server.port=9011

server.servlet.context-path=/faceDemo

##注册虹软人脸检测包-会提供
face.WIN_APP_ID=人脸检测驱动id

face.WIN_FD_SDKKEY=人脸检测驱动验证码

img.save.path=D:/fileupload/insureUnit/carinfo
#img.save.path=/home/default/fileupload