server.port=9011

server.servlet.context-path=/faceDemo

face.WIN_APP_ID=nUMgqYx9R36xof5k2VDPiqcs14L3qj6cRpcFYdDiUXa

face.WIN_FD_SDKKEY=D6rVNDznPZwHmmo2r97iEtB89QvBSMkQ1ZZ1pR23sLs9

face.LINUX_APP_ID=nUMgqYx9R36xof5k2VDPiqk2QKXpoZ2RyC6Ye8T5AVJ

face.LINUX_FD_SDKKEY=8XcqQMTPuWLwYmMNCjnEPY8RuGaxpn3idwR96CnqahP

img.save.path=D:/fileupload/insureUnit/carinfo
#img.save.path=/home/default/fileupload